{
  "name": "webui-example",
  "version": "1.0.0",
  "description": "Example website for experimenting with distpress, WACZ embeds, and C2PA embeds with Four corners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
